<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Odin Links and Images</title>
</head>

    <body>
        <h1>About Page</h1>
            <p>My first website practicing making different things and trying out new stuff</p>
    </body>
    <body>
        <h1>Images</h1>
        <img src="file:///C:/Users/edson/OneDrive/Escritorio/html-boilerplate/Images/dog.jpg.jpg" alt="Charles" >

        <p>I'm going to hit diamond on apex and that's <img src="on_baby.jpg" /></p>
    </body>
</html>